<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #5e5f61;
            margin-bottom: 10px solid white;

        }

        .img {
            margin-top: 30px;
            scale: 0.8;
            position: relative;
            border-bottom: 2px solid #6a6b6e;
            padding: 2px 1200px
            
        }

        .login-container {
            background-color: #5e5f61;
            padding: 20px;
            font: 20px normal arial;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            display: flex;

        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            color: white;


        }

        button {
            padding: 15px 20px;
            background-color: #333333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 0;
        }

        button:hover{
            background: #aaabae23;

        }

        .fazer-login,
        .recuperar-senha {
            padding: 15px 200px;
            background-color: #5e5f6180;
            color: #fff;
            text-decoration: none; /* Remover sublinhado padrão de links */
            border-radius: 4px;
            font-size: 20px;
            text-align: center; /* Centralizar o texto */
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 30px;
        }

        .fazer-login:hover {
            color: white;
    border-bottom: 2px solid red;

        }
        .recuperar-senha:hover{
            color: white;
            border-bottom: 2px solid red;
        }
        .place,
        .place1 {
            font-size: 16px;
            padding: 11px 80px;
            background: #333333;
            color: white;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
         
        }


        .siconcard {
            color: rgba(255, 255, 255, 0.692);
            font-size: 18px;
        }

        .footer {
            color: #AAABAE;
            margin-top: 200px;
            font-size: 18px;

        }

        .footer1{
            color: #aaabae41;
            margin-top: 200px;
            font-size: 18px;
           
        }

        .div-teste {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .img-cadeado {
            margin: 25px 0px 0px;
            margin-left: 40px;
            scale: 1.0
        }

    </style>

    <title>Login</title>
</head>

<body>
    <img class="img" src="logo-sistema.png" alt="Logo Sistema.">
    <div class="div-teste"><a class="fazer-login" href="#">Fazer Login</a>
        <a class="recuperar-senha" href="#">Recuperar Senha</a>
    </div>
    <div class="login-container">
        <form>
            <div class="user-entrar"><label for="usuario">Entrar com a sua matricula:</label></div>
            <div><input class="place" type="text" id="usuario" placeholder="Usuário" name="usuario" required></div>
            <div class="senha-entrar"><label for="senha">Entrar com a sua senha:</label></div>
            <div><input class="place1" type="password" id="senha" placeholder="Senha" name="senha" required></div>

            <button type="submit">Logar</button>
        </form>
        <img class="img-cadeado" src="cadeado-logo.png" alt="Cadeado">

    </div>

    <footer class="footer">
        <h4>
            <span class="siconcard">Sicon Card</span>
             <span class="footer1">Versão: 1.0.0 / Ambiente: Producao</span>
        </h4>
    </footer>
</body>

</html>